<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating A Test Case Using Robot Framework - Controller Application &mdash; SAGE User Guide v3.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=536c50fe" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=30f05f40" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
    <link rel="shortcut icon" href="_static/SAGE-icon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=1413ff29"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=47f26a0a"></script>
        <script src="_static/doctools.js?v=6afcdcd2"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/custom.js?v=4441fbbd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SAGE Robot Framework Keywords" href="sage_robot_framework_keywords.html" />
    <link rel="prev" title="Robot Framework Background" href="robot_framework_background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAGE User Guide
          </a>
              <div class="version">
                3.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_server.html">SAGE Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_node.html">SAGE Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference external" href="http://github.com/USNavalResearchLaboratory/sageframework/releases/">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_app.html">SAGE App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building SAGE Network</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="starting_a_server_instance.html">Starting a Server Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting_a_node_to_the_server.html">Connecting a Node to the Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_an_agent_network.html">Building an Agent Network</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="writing_a_sage_behavior.html">Writing a SAGE Behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_class_methods.html">Base Class - SAGE Behavior Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieving_information_about_your_agent_network.html">Retrieving Information About Your Agent Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="sending_messages_between_agents.html">Sending Messages Between Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="responding_to_a_message_sent_to_an_agent.html">Responding to a Message Sent to an Agent</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="managing_behavior_files.html">Managing Behavior Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_a_behavior_to_an_agent.html">Adding a Behavior to an Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_supplemental_files_in_your_automation.html">Using Supplemental Files in Your Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Starting Network</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="activating_agents.html">Activating Agents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running Tests</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="robot_framework_background.html">Robot Framework Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating A Test Case Using Robot Framework - Controller Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_robot_framework_keywords.html">SAGE Robot Framework Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_your_automation_test.html">Running Your Automation Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="capturing_the_test_results.html">Capturing the Test Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_your_own_controller_application.html">Creating Your Own Controller Application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Demonstration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help and FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact_us.html">Contact us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAGE User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating A Test Case Using Robot Framework - Controller Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/creating_a_test_case_using_robot_framework.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-test-case-using-robot-framework-controller-application">
<h1>Creating A Test Case Using Robot Framework - Controller Application<a class="headerlink" href="#creating-a-test-case-using-robot-framework-controller-application" title="Link to this heading"></a></h1>
<p>A Controller in the SAGE Framework is an external application that interacts with the SAGE Server.</p>
<p>This component is optional. However, it is highly recommended for users using SAGE for test automation to use a Controller to interact with your tests. It provides greater visibility by enabling report generation and step-by-step test case building.</p>
<p>By default, SAGE Framework supports native Robot Framework integration as a SAGE controller mechanism.</p>
<p>By remotely connecting Robot Framework to an running SAGE Server instance, you can manage a network of Agents in a single Robot file using Keyword-based testing.</p>
<p>For users in test automation, controlling your agent network via Robot Framework provides the following benefits:</p>
<blockquote>
<div><ul class="simple">
<li><p>You can construct an entire test case in a single file.</p></li>
<li><p>Robot Framework prints a test report with each step producing a result.</p></li>
<li><p>You can quickly create several independent agent networks for multiple test cases.</p></li>
<li><p>All tests are stored and ran from a single server machine.</p></li>
<li><p>You can run multiple Robot files sequentially.</p></li>
</ul>
</div></blockquote>
<p>If either of these benefits are not fitting for your automation needs, then you may not require the use of a controller mechanism. Instead, continue using the Server and Node only.</p>
<p>Keywords, such as <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">SAGE</span></code>, <code class="docutils literal notranslate"><span class="pre">Connect</span> <span class="pre">To</span> <span class="pre">SAGE</span> <span class="pre">Runtime</span></code>, <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Agent</span></code>, <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Behavior</span></code>, and <code class="docutils literal notranslate"><span class="pre">Activate</span> <span class="pre">Agent</span></code> are used to construct an agent network.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>**Test Cases**
This is an Example Test
        <span class="k">Start</span> SAGE
        Connect To SAGE Runtime   {server_IP_address}   {port_number}
        Create Agent   nodeName1   agentName1
        Add Behavior   nodeName1   agentName1   {behaviorName}   {behaviorModule}   topic
        Activate Agent   nodeName1   agentName1
</pre></div>
</div>
<p>While keywords, such as <code class="docutils literal notranslate"><span class="pre">Remove</span> <span class="pre">Agent</span></code> and <code class="docutils literal notranslate"><span class="pre">Deactivate</span> <span class="pre">Agent</span></code>, can be used to de-construct your network.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>**Test Cases**
This is an Example Test
        <span class="k">Start</span> SAGE
        Connect To SAGE Runtime   {server_IP_address}   {port_number}
        Create Agent   nodeName1   agentName1
        Add Behavior   nodeName1   agentName1   {behaviorName}   {behaviorModule}   topic
        Activate Agent   nodeName1   agentName1
        Deactivate Agent   nodeName1   agentName1
        Remove Agent   nodeName1   agentName1
</pre></div>
</div>
<p>Using keywords, such as <code class="docutils literal notranslate"><span class="pre">Send</span> <span class="pre">Message</span></code> and <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Step</span></code> allows the Server to send a message to a targeted Agent.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>**Test Cases**
This is an Example Test
        <span class="k">Start</span> SAGE
        Connect To SAGE Runtime   {server_IP_address}   {port_number}
        Create Agent   nodeName1   agentName1
        Add Behavior   nodeName1   agentName1   {behaviorName}   {behaviorModule}   topic
        Activate Agent   nodeName1   agentName1
        Send Message   nodeName1   agentName1   Topic1   Hello
        Deactivate Agent   nodeName1   agentName1
        Remove Agent   nodeName1   agentName1
</pre></div>
</div>
<p>Depending on the Behavior construction, an agent will perform either <strong>reactively</strong> in response to an incoming message or <strong>proactively</strong> upon the receipt of a specific trigger message or at activation.</p>
<p>Here’s an example constructed test case:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>This is an Example Test
        <span class="k">Start</span> SAGE
        Connect To SAGE Runtime   121.0.0.1   50001
        Create Agent   recipientNode   recipientAgent
        Add Behavior   recipientNode   recipientAgent   ExampleBehavior   ExampleBehavior.jar   Topic1
        Activate Agent   recipientNode   recipientAgent
        Send Message   recipientNode   recipientAgent   Topic1   Hello
        Deactivate Agent   recipientNode   recipientAgent
        Remove Agent   recipientNode   recipientAgent
</pre></div>
</div>
<p>Looking at the Java code for ExampleBehavior file:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="nf">ExampleBehavior</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">        </span><span class="n">m_executionType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ExecutionType</span><span class="p">.</span><span class="na">NoExecution</span><span class="p">;</span>
<span class="w">        </span><span class="n">m_description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Example Behavior&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">m_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ExampleBehavior&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">setUp</span><span class="p">(</span><span class="n">Result</span><span class="w"> </span><span class="n">result</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;begin&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">result</span><span class="p">.</span><span class="na">m_executionResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ExecutionResultType</span><span class="p">.</span><span class="na">CompletionSuccess</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">action</span><span class="p">(</span><span class="n">Result</span><span class="w"> </span><span class="n">result</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello World from Action&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">result</span><span class="p">.</span><span class="na">m_executionResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ExecutionResultType</span><span class="p">.</span><span class="na">CompletionSuccess</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">message</span><span class="p">(</span><span class="n">Message</span><span class="w"> </span><span class="n">message</span><span class="p">,</span><span class="w"> </span><span class="n">Result</span><span class="w"> </span><span class="n">result</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Got message &quot;</span><span class="o">+</span><span class="w"> </span><span class="n">message</span><span class="p">.</span><span class="na">m_message</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; on topic &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">message</span><span class="p">.</span><span class="na">m_topic</span><span class="p">);</span>
<span class="w">        </span><span class="n">result</span><span class="p">.</span><span class="na">m_executionResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ExecutionResultType</span><span class="p">.</span><span class="na">CompletionSuccess</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">tearDown</span><span class="p">(</span><span class="n">Result</span><span class="w"> </span><span class="n">result</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;end&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">result</span><span class="p">.</span><span class="na">m_executionResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ExecutionResultType</span><span class="p">.</span><span class="na">CompletionSuccess</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If all goes well, you should see the following results from your executed test case:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>begin
Got message Hello on topic Topic1
end
</pre></div>
</div>
<p>This is because, the <code class="xref py py-mod docutils literal notranslate"><span class="pre">Send</span> <span class="pre">Message</span></code> Keyword points to the Behavior associated with Topic1 (ExampleBehavior). Knowing this, the Server sends message “Hello” to the recipient Agent (recipientAgent) using that Behavior.</p>
<p>If you were to make the following change to <code class="xref py py-mod docutils literal notranslate"><span class="pre">Send</span> <span class="pre">Message</span></code>:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>This is an Example Test
        <span class="k">Start</span> SAGE
        Connect To SAGE Runtime   121.0.0.1   50001
        Create Agent   recipientNode   recipientAgent
        Add Behavior   recipientNode   recipientAgent   ExampleBehavior   ExampleBehavior.jar   Topic1
        Activate Agent   recipientNode   recipientAgent
        Send Message   recipientNode   recipientAgent   Topic10000   Hello
        Deactivate Agent   recipientNode   recipientAgent
        Remove Agent   recipientNode   recipientAgent
</pre></div>
</div>
<p>You would expect the following results from your executed test case:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>begin
end
</pre></div>
</div>
<p>This is due to the message not being propagated to any Behavior, as no Behavior was added that is associated with Topic10000.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robot_framework_background.html" class="btn btn-neutral float-left" title="Robot Framework Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sage_robot_framework_keywords.html" class="btn btn-neutral float-right" title="SAGE Robot Framework Keywords" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024 U.S. Naval Research Laboratory, This effort is partially funded by OPNAV N94 and MARCORSYSCOM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>
<script type="text/javascript">
	function resizeIframe(obj, y){
		obj.style.height = 0;
		y = parseInt(y);
		obj.style.height = (obj.contentWindow.document.body.scrollHeight + y) +  'px';
	}
</script>


</body>
</html>