<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Managing Behavior Files &mdash; SAGE User Guide v3.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=536c50fe" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=30f05f40" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
    <link rel="shortcut icon" href="_static/SAGE-icon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=1413ff29"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=47f26a0a"></script>
        <script src="_static/doctools.js?v=6afcdcd2"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/custom.js?v=4441fbbd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding a Behavior to an Agent" href="adding_a_behavior_to_an_agent.html" />
    <link rel="prev" title="Responding to a Message Sent to an Agent" href="responding_to_a_message_sent_to_an_agent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAGE User Guide
          </a>
              <div class="version">
                3.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_server.html">SAGE Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_node.html">SAGE Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference external" href="http://github.com/USNavalResearchLaboratory/sageframework/releases/">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_app.html">SAGE App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building SAGE Network</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="starting_a_server_instance.html">Starting a Server Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="connecting_a_node_to_the_server.html">Connecting a Node to the Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_an_agent_network.html">Building an Agent Network</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Creating Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="writing_a_sage_behavior.html">Writing a SAGE Behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_class_methods.html">Base Class - SAGE Behavior Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieving_information_about_your_agent_network.html">Retrieving Information About Your Agent Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="sending_messages_between_agents.html">Sending Messages Between Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="responding_to_a_message_sent_to_an_agent.html">Responding to a Message Sent to an Agent</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Managing Scripts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managing Behavior Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_a_behavior_to_an_agent.html">Adding a Behavior to an Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_supplemental_files_in_your_automation.html">Using Supplemental Files in Your Automation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Starting Network</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="activating_agents.html">Activating Agents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running Tests</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robot_framework_background.html">Robot Framework Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_a_test_case_using_robot_framework.html">Creating A Test Case Using Robot Framework - Controller Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="sage_robot_framework_keywords.html">SAGE Robot Framework Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_your_automation_test.html">Running Your Automation Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="capturing_the_test_results.html">Capturing the Test Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_your_own_controller_application.html">Creating Your Own Controller Application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Demonstration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help and FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact_us.html">Contact us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAGE User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Managing Behavior Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/managing_behavior_files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="managing-behavior-files">
<h1>Managing Behavior Files<a class="headerlink" href="#managing-behavior-files" title="Link to this heading"></a></h1>
<p>The Server hosts and manages a Behavior repository located in the following directory:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Behavior Path</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Windows</strong></p></td>
<td><p>C:\ProgramData\Sage\behaviors</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Linux</strong></p></td>
<td><p>/etc/Sage/behaviors</p></td>
</tr>
</tbody>
</table>
<p>Behavior files must be placed on the Server machine in order for the Server to distribute them across the network. This is because the SAGE runtime looks inside these directory paths before deploying an executable module to a target Node.</p>
<p><strong>Updating files using SAGE App</strong></p>
<p>It is recommended to use the <code class="xref py py-mod docutils literal notranslate"><span class="pre">Behavior</span> <span class="pre">Manager</span></code> found within the SAGE App to manage your Behaviors.
It provides a syntax check to ensure that the file you are attempting to upload is a properly written and supported SAGE Behavior.</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li><p>In the SAGE App, click the <code class="xref py py-mod docutils literal notranslate"><span class="pre">Behavior</span> <span class="pre">Manager</span></code> button.</p></li>
<li><p>Select the <code class="xref py py-mod docutils literal notranslate"><span class="pre">Manage</span></code> drop-down menu and click <code class="xref py py-mod docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Modules</span></code>.</p></li>
<li><p>Select the targeted file and click <code class="xref py py-mod docutils literal notranslate"><span class="pre">Ok</span></code>.</p></li>
</ol>
</div></blockquote>
<p>Upon successful upload, your file will be copied to the proper sub-directory.</p>
</div></blockquote>
<p><strong>Manually updating files</strong></p>
<p>The behaviors directory contains sub-directories for SAGE supported languages <code class="xref py py-mod docutils literal notranslate"><span class="pre">C++</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">Java</span></code>, and <code class="xref py py-mod docutils literal notranslate"><span class="pre">Python</span></code>.</p>
<div class="line-block">
<div class="line"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Windows64</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">Windows32</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">Linux64</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">Linux32</span></code>  C++ behavior files directory - Behavior.cpp</div>
<div class="line"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Python</span></code>  Python behavior files directory - Behavior.egg</div>
<div class="line"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Java</span></code>  Java behavior files directory - Behavior.jar</div>
</div>
<p>You can manually move your Behaviors to their corresponding sub-directory.</p>
<p>Only SAGE Behaviors should reside in the Behavior directory. Supplemental libraries or files should not be stored within the Behavior repository.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="responding_to_a_message_sent_to_an_agent.html" class="btn btn-neutral float-left" title="Responding to a Message Sent to an Agent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adding_a_behavior_to_an_agent.html" class="btn btn-neutral float-right" title="Adding a Behavior to an Agent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2024 U.S. Naval Research Laboratory, This effort is partially funded by OPNAV N94 and MARCORSYSCOM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>
<script type="text/javascript">
	function resizeIframe(obj, y){
		obj.style.height = 0;
		y = parseInt(y);
		obj.style.height = (obj.contentWindow.document.body.scrollHeight + y) +  'px';
	}
</script>


</body>
</html>